<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Wed Nov 24 14:32:06 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="unito/package-tree.html">unito</a>, </li>
<li><a href="unito/controller/package-tree.html">unito.controller</a>, </li>
<li><a href="unito/controller/persistence/package-tree.html">unito.controller.persistence</a>, </li>
<li><a href="unito/controller/service/package-tree.html">unito.controller.service</a>, </li>
<li><a href="unito/model/package-tree.html">unito.model</a>, </li>
<li><a href="unito/view/package-tree.html">unito.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">unito.<a href="unito/Launcher.html" title="class in unito"><span class="type-name-link">Launcher</span></a></li>
</ul>
</li>
<li class="circle">unito.controller.<a href="unito/controller/BaseController.html" title="class in unito.controller"><span class="type-name-link">BaseController</span></a>
<ul>
<li class="circle">unito.controller.<a href="unito/controller/AccountSelectionWindowController.html" title="class in unito.controller"><span class="type-name-link">AccountSelectionWindowController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">unito.controller.<a href="unito/controller/ComposeWindowController.html" title="class in unito.controller"><span class="type-name-link">ComposeWindowController</span></a></li>
<li class="circle">unito.controller.<a href="unito/controller/MainWindowController.html" title="class in unito.controller"><span class="type-name-link">MainWindowController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">unito.controller.<a href="unito/controller/MessageWindowController.html" title="class in unito.controller"><span class="type-name-link">MessageWindowController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
<li class="circle">unito.controller.service.<a href="unito/controller/service/ClientService.html" title="class in unito.controller.service"><span class="type-name-link">ClientService</span></a> (implements java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;V&gt;)</li>
<li class="circle">unito.model.<a href="unito/model/Email.html" title="class in unito.model"><span class="type-name-link">Email</span></a></li>
<li class="circle">unito.model.<a href="unito/model/EmailAccount.html" title="class in unito.model"><span class="type-name-link">EmailAccount</span></a></li>
<li class="circle">unito.<a href="unito/EmailManager.html" title="class in unito"><span class="type-name-link">EmailManager</span></a></li>
<li class="circle">unito.controller.persistence.<a href="unito/controller/persistence/Encoder.html" title="class in unito.controller.persistence"><span class="type-name-link">Encoder</span></a></li>
<li class="circle">unito.controller.persistence.<a href="unito/controller/persistence/PersistenceAccess.html" title="class in unito.controller.persistence"><span class="type-name-link">PersistenceAccess</span></a></li>
<li class="circle">unito.controller.service.<a href="unito/controller/service/RefreshService.html" title="class in unito.controller.service"><span class="type-name-link">RefreshService</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">unito.model.<a href="unito/model/ValidAccount.html" title="class in unito.model"><span class="type-name-link">ValidAccount</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">unito.model.<a href="unito/model/ValidEmail.html" title="class in unito.model"><span class="type-name-link">ValidEmail</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">unito.view.<a href="unito/view/ViewFactory.html" title="class in unito.view"><span class="type-name-link">ViewFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">unito.controller.service.<a href="unito/controller/service/ClientRequestResult.html" title="enum class in unito.controller.service"><span class="type-name-link">ClientRequestResult</span></a></li>
<li class="circle">unito.controller.service.<a href="unito/controller/service/ClientRequestType.html" title="enum class in unito.controller.service"><span class="type-name-link">ClientRequestType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
