<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Wed Nov 24 14:33:19 CET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="unito/controller/BaseController.html" title="class in unito.controller">BaseController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa Ã¨ una classe astratta che esplicita la base dei controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="unito/controller/service/ClientRequestResult.html" title="enum class in unito.controller.service">ClientRequestResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum utilizzata come risultato di una richiesta mandata dal Client al Server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="unito/controller/service/ClientRequestType.html" title="enum class in unito.controller.service">ClientRequestType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum utilizzata dal Client per far capire al Server quale operazione vuole fare</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="unito/model/EmailBean.html" title="class in unito.model">EmailBean</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe EmailBean (serializzabile) volta a gestire un Account e la sua relativa lista di Email</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="unito/controller/persistence/Encoder.html" title="class in unito.controller.persistence">Encoder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe generica usata come cifrario per codificare e decodificare</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="unito/Launcher.html" title="class in unito">Launcher</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="unito/controller/service/ListenerService.html" title="class in unito.controller.service">ListenerService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Runnable, con un socket sempre in ascolto accetta le richieste di connessione da parte dei client
 Poi DELEGA A SERVERSERVICE il compito di fare il riconoscimento delle credenziali</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="unito/controller/persistence/PersistenceAccess.html" title="class in unito.controller.persistence">PersistenceAccess</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe non generica usata per leggere e scrivere sul file di persistenza gli account salvati nel server al momento dell'appertura / chiusura della applicazione</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="unito/ServerManager.html" title="class in unito">ServerManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe che gestisce le funzioni principali dell'applicazione</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="unito/controller/service/ServerService.html" title="class in unito.controller.service">ServerService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Runnable volta a gestire UNA RICHIESTA (che puÃ² essere di vario tipo) del Client.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="unito/model/ValidAccount.html" title="class in unito.model">ValidAccount</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Account (model)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Email (model)</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="unito/view/ViewFactory.html" title="class in unito.view">ViewFactory</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe usata per manipolare la view (inizializzare le Window, connettere il controller alla View, ... )</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
