<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Wed Nov 24 14:32:06 CET 2021 -->
<title>EmailManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<meta name="description" content="declaration: package: unito, class: EmailManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">unito</a></div>
<h1 title="Class EmailManager" class="title">Class EmailManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">unito.EmailManager</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EmailManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe che gestisce le funzioni principali dell'applicazione</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#addressesNotFoundedBuffer">addressesNotFoundedBuffer</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.beans.property.SimpleObjectProperty&lt;<a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#currentAccount">currentAccount</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#emailAccounts">emailAccounts</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.collections.ObservableList&lt;<a href="model/Email.html" title="class in unito.model">Email</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#emailList">emailList</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="controller/service/RefreshService.html" title="class in unito.controller.service">RefreshService</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#refreshService">refreshService</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#refreshThread">refreshThread</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="model/Email.html" title="class in unito.model">Email</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#selectedMessage">selectedMessage</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="view/ViewFactory.html" title="class in unito.view">ViewFactory</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#viewFactory">viewFactory</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List)">EmailManager</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/ValidAccount.html" title="class in unito.model">ValidAccount</a>&gt;&nbsp;validAccountList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#delete(unito.model.Email)">delete</a></span>&#8203;(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;emailSelected)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteSelectedMessage()">deleteSelectedMessage</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#forward(unito.model.Email)">forward</a></span>&#8203;(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;emailSelected)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentAccount()">getCurrentAccount</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>javafx.collections.ObservableList&lt;<a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEmailAccounts()">getEmailAccounts</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>javafx.collections.ObservableList&lt;<a href="model/Email.html" title="class in unito.model">Email</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEmailList()">getEmailList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="model/Email.html" title="class in unito.model">Email</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSelectedMessage()">getSelectedMessage</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadEmail(java.util.List)">loadEmail</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/ValidEmail.html" title="class in unito.model">ValidEmail</a>&gt;&nbsp;validEmailList)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Trasforma gli oggetti validEmail (serializzabili) in oggetti Email (non serializzabili)
 e li salva all'interno di una ObservableList.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadValidAccountFromPersistence(java.util.List)">loadValidAccountFromPersistence</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/ValidAccount.html" title="class in unito.model">ValidAccount</a>&gt;&nbsp;validAccountList)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Trasforma gli oggetti validAccount (serializzabili) in oggetti EmailAccount (non serializzabili)
 e li salva all'interno di una ObservableList.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#manualRefresh()">manualRefresh</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reply(unito.model.Email)">reply</a></span>&#8203;(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;emailSelected)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#replyAll(unito.model.Email)">replyAll</a></span>&#8203;(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;emailSelected)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCurrentAccount(unito.model.EmailAccount)">setCurrentAccount</a></span>&#8203;(<a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a>&nbsp;emailAccount)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setRefreshSpeed(long)">setRefreshSpeed</a></span>&#8203;(long&nbsp;refreshRate)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSelectedMessage(unito.model.Email)">setSelectedMessage</a></span>&#8203;(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setViewFactory(unito.view.ViewFactory)">setViewFactory</a></span>&#8203;(<a href="view/ViewFactory.html" title="class in unito.view">ViewFactory</a>&nbsp;viewFactory)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#turnOffAutoRefresh()">turnOffAutoRefresh</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#turnOnAutoRefresh(long)">turnOnAutoRefresh</a></span>&#8203;(long&nbsp;refreshRate)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="emailAccounts">
<h3>emailAccounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a>&gt;</span>&nbsp;<span class="element-name">emailAccounts</span></div>
</section>
</li>
<li>
<section class="detail" id="currentAccount">
<h3>currentAccount</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleObjectProperty&lt;<a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a>&gt;</span>&nbsp;<span class="element-name">currentAccount</span></div>
</section>
</li>
<li>
<section class="detail" id="emailList">
<h3>emailList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="model/Email.html" title="class in unito.model">Email</a>&gt;</span>&nbsp;<span class="element-name">emailList</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedMessage">
<h3>selectedMessage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="model/Email.html" title="class in unito.model">Email</a></span>&nbsp;<span class="element-name">selectedMessage</span></div>
</section>
</li>
<li>
<section class="detail" id="addressesNotFoundedBuffer">
<h3>addressesNotFoundedBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">addressesNotFoundedBuffer</span></div>
</section>
</li>
<li>
<section class="detail" id="viewFactory">
<h3>viewFactory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="view/ViewFactory.html" title="class in unito.view">ViewFactory</a></span>&nbsp;<span class="element-name">viewFactory</span></div>
</section>
</li>
<li>
<section class="detail" id="refreshThread">
<h3>refreshThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></span>&nbsp;<span class="element-name">refreshThread</span></div>
</section>
</li>
<li>
<section class="detail" id="refreshService">
<h3>refreshService</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="controller/service/RefreshService.html" title="class in unito.controller.service">RefreshService</a></span>&nbsp;<span class="element-name">refreshService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>EmailManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EmailManager</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/ValidAccount.html" title="class in unito.model">ValidAccount</a>&gt;&nbsp;validAccountList)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="turnOnAutoRefresh(long)">
<h3>turnOnAutoRefresh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOnAutoRefresh</span>&#8203;<span class="parameters">(long&nbsp;refreshRate)</span></div>
</section>
</li>
<li>
<section class="detail" id="turnOffAutoRefresh()">
<h3>turnOffAutoRefresh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOffAutoRefresh</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentAccount(unito.model.EmailAccount)">
<h3>setCurrentAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentAccount</span>&#8203;<span class="parameters">(<a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a>&nbsp;emailAccount)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSelectedMessage(unito.model.Email)">
<h3>setSelectedMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedMessage</span>&#8203;<span class="parameters">(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEmailList()">
<h3>getEmailList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="model/Email.html" title="class in unito.model">Email</a>&gt;</span>&nbsp;<span class="element-name">getEmailList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEmailAccounts()">
<h3>getEmailAccounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a>&gt;</span>&nbsp;<span class="element-name">getEmailAccounts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSelectedMessage()">
<h3>getSelectedMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="model/Email.html" title="class in unito.model">Email</a></span>&nbsp;<span class="element-name">getSelectedMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentAccount()">
<h3>getCurrentAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="model/EmailAccount.html" title="class in unito.model">EmailAccount</a></span>&nbsp;<span class="element-name">getCurrentAccount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="loadEmail(java.util.List)">
<h3>loadEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadEmail</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/ValidEmail.html" title="class in unito.model">ValidEmail</a>&gt;&nbsp;validEmailList)</span></div>
<div class="block">Trasforma gli oggetti validEmail (serializzabili) in oggetti Email (non serializzabili)
 e li salva all'interno di una ObservableList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validEmailList</code> - QUESTA E' UNA LISTA DI VALIDEMAIL che restituisce loadPersistence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadValidAccountFromPersistence(java.util.List)">
<h3>loadValidAccountFromPersistence</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadValidAccountFromPersistence</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/ValidAccount.html" title="class in unito.model">ValidAccount</a>&gt;&nbsp;validAccountList)</span></div>
<div class="block">Trasforma gli oggetti validAccount (serializzabili) in oggetti EmailAccount (non serializzabili)
 e li salva all'interno di una ObservableList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validAccountList</code> - QUESTA E' UNA LISTA DI VALIDACCOUNT che restituisce loadPersistence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manualRefresh()">
<h3>manualRefresh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manualRefresh</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRefreshSpeed(long)">
<h3>setRefreshSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRefreshSpeed</span>&#8203;<span class="parameters">(long&nbsp;refreshRate)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteSelectedMessage()">
<h3>deleteSelectedMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteSelectedMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setViewFactory(unito.view.ViewFactory)">
<h3>setViewFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setViewFactory</span>&#8203;<span class="parameters">(<a href="view/ViewFactory.html" title="class in unito.view">ViewFactory</a>&nbsp;viewFactory)</span></div>
</section>
</li>
<li>
<section class="detail" id="reply(unito.model.Email)">
<h3>reply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reply</span>&#8203;<span class="parameters">(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;emailSelected)</span></div>
</section>
</li>
<li>
<section class="detail" id="replyAll(unito.model.Email)">
<h3>replyAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replyAll</span>&#8203;<span class="parameters">(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;emailSelected)</span></div>
</section>
</li>
<li>
<section class="detail" id="forward(unito.model.Email)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forward</span>&#8203;<span class="parameters">(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;emailSelected)</span></div>
</section>
</li>
<li>
<section class="detail" id="delete(unito.model.Email)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>&#8203;<span class="parameters">(<a href="model/Email.html" title="class in unito.model">Email</a>&nbsp;emailSelected)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
