<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Wed Nov 24 14:32:06 CET 2021 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../unito/controller/persistence/PersistenceAccess.html#VALID_ACCOUNTS_LOCATION">VALID_ACCOUNTS_LOCATION</a></span> - Static variable in class unito.controller.persistence.<a href="../unito/controller/persistence/PersistenceAccess.html" title="class in unito.controller.persistence">PersistenceAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unito/model/ValidAccount.html" title="class in unito.model"><span class="type-name-link">ValidAccount</span></a> - Class in <a href="../unito/model/package-summary.html">unito.model</a></dt>
<dd>
<div class="block">Classe Account (model)</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidAccount.html#%3Cinit%3E(java.lang.String,java.lang.String)">ValidAccount(String, String)</a></span> - Constructor for class unito.model.<a href="../unito/model/ValidAccount.html" title="class in unito.model">ValidAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unito/model/ValidEmail.html" title="class in unito.model"><span class="type-name-link">ValidEmail</span></a> - Class in <a href="../unito/model/package-summary.html">unito.model</a></dt>
<dd>
<div class="block">Classe Email (model)</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidEmail.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.util.Date,java.lang.String)">ValidEmail(String, String[], String, String, Date, String)</a></span> - Constructor for class unito.model.<a href="../unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ClientRequestResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class unito.controller.service.<a href="../unito/controller/service/ClientRequestResult.html" title="enum class in unito.controller.service">ClientRequestResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ClientRequestType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class unito.controller.service.<a href="../unito/controller/service/ClientRequestType.html" title="enum class in unito.controller.service">ClientRequestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ClientRequestResult.html#values()">values()</a></span> - Static method in enum class unito.controller.service.<a href="../unito/controller/service/ClientRequestResult.html" title="enum class in unito.controller.service">ClientRequestResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ClientRequestType.html#values()">values()</a></span> - Static method in enum class unito.controller.service.<a href="../unito/controller/service/ClientRequestType.html" title="enum class in unito.controller.service">ClientRequestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/view/ViewFactory.html#viewAlert(java.lang.String,java.lang.String)">viewAlert(String, String)</a></span> - Static method in class unito.view.<a href="../unito/view/ViewFactory.html" title="class in unito.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/BaseController.html#viewFactory">viewFactory</a></span> - Variable in class unito.controller.<a href="../unito/controller/BaseController.html" title="class in unito.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/EmailManager.html#viewFactory">viewFactory</a></span> - Variable in class unito.<a href="../unito/EmailManager.html" title="class in unito">EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/Launcher.html#viewFactory">viewFactory</a></span> - Variable in class unito.<a href="../unito/Launcher.html" title="class in unito">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unito/view/ViewFactory.html" title="class in unito.view"><span class="type-name-link">ViewFactory</span></a> - Class in <a href="../unito/view/package-summary.html">unito.view</a></dt>
<dd>
<div class="block">Classe usata per manipolare la view (inizializzare le Window, connettere il controller alla View, ... )</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/view/ViewFactory.html#%3Cinit%3E(unito.EmailManager)">ViewFactory(EmailManager)</a></span> - Constructor for class unito.view.<a href="../unito/view/ViewFactory.html" title="class in unito.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
