<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Wed Nov 24 14:32:06 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../unito/controller/persistence/PersistenceAccess.html#saveToPersistence(javafx.collections.ObservableList)">saveToPersistence(ObservableList&lt;EmailAccount&gt;)</a></span> - Static method in class unito.controller.persistence.<a href="../unito/controller/persistence/PersistenceAccess.html" title="class in unito.controller.persistence">PersistenceAccess</a></dt>
<dd>
<div class="block">Salva nel file di persistenza gli account salvati nel client al momento della chiusura</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/EmailManager.html#selectedMessage">selectedMessage</a></span> - Variable in class unito.<a href="../unito/EmailManager.html" title="class in unito">EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/Email.html#sender">sender</a></span> - Variable in class unito.model.<a href="../unito/model/Email.html" title="class in unito.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidEmail.html#sender">sender</a></span> - Variable in class unito.model.<a href="../unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MainWindowController.html#senderCol">senderCol</a></span> - Variable in class unito.controller.<a href="../unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MessageWindowController.html#senderTextField">senderTextField</a></span> - Variable in class unito.controller.<a href="../unito/controller/MessageWindowController.html" title="class in unito.controller">MessageWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/ComposeWindowController.html#sendMessageAction()">sendMessageAction()</a></span> - Method in class unito.controller.<a href="../unito/controller/ComposeWindowController.html" title="class in unito.controller">ComposeWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/EmailManager.html#setCurrentAccount(unito.model.EmailAccount)">setCurrentAccount(EmailAccount)</a></span> - Method in class unito.<a href="../unito/EmailManager.html" title="class in unito">EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/Email.html#setIdentifier()">setIdentifier()</a></span> - Method in class unito.model.<a href="../unito/model/Email.html" title="class in unito.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidEmail.html#setIdentifier()">setIdentifier()</a></span> - Method in class unito.model.<a href="../unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MainWindowController.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class unito.controller.<a href="../unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/RefreshService.html#setLoop(boolean)">setLoop(boolean)</a></span> - Method in class unito.controller.service.<a href="../unito/controller/service/RefreshService.html" title="class in unito.controller.service">RefreshService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/ComposeWindowController.html#setMessageTextArea(java.lang.String)">setMessageTextArea(String)</a></span> - Method in class unito.controller.<a href="../unito/controller/ComposeWindowController.html" title="class in unito.controller">ComposeWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidAccount.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class unito.model.<a href="../unito/model/ValidAccount.html" title="class in unito.model">ValidAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/ComposeWindowController.html#setRecipientsTextField(java.lang.String)">setRecipientsTextField(String)</a></span> - Method in class unito.controller.<a href="../unito/controller/ComposeWindowController.html" title="class in unito.controller">ComposeWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/RefreshService.html#setRefreshRate(long)">setRefreshRate(long)</a></span> - Method in class unito.controller.service.<a href="../unito/controller/service/RefreshService.html" title="class in unito.controller.service">RefreshService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/EmailManager.html#setRefreshSpeed(long)">setRefreshSpeed(long)</a></span> - Method in class unito.<a href="../unito/EmailManager.html" title="class in unito">EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MainWindowController.html#setRefreshSpeed(javafx.event.ActionEvent)">setRefreshSpeed(ActionEvent)</a></span> - Method in class unito.controller.<a href="../unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/EmailManager.html#setSelectedMessage(unito.model.Email)">setSelectedMessage(Email)</a></span> - Method in class unito.<a href="../unito/EmailManager.html" title="class in unito">EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/ComposeWindowController.html#setSubjectTextField(java.lang.String)">setSubjectTextField(String)</a></span> - Method in class unito.controller.<a href="../unito/controller/ComposeWindowController.html" title="class in unito.controller">ComposeWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MainWindowController.html#setUpContextMenus()">setUpContextMenus()</a></span> - Method in class unito.controller.<a href="../unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MainWindowController.html#setUpEmailsList()">setUpEmailsList()</a></span> - Method in class unito.controller.<a href="../unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/AccountSelectionWindowController.html#setUpMenuButton()">setUpMenuButton()</a></span> - Method in class unito.controller.<a href="../unito/controller/AccountSelectionWindowController.html" title="class in unito.controller">AccountSelectionWindowController</a></dt>
<dd>
<div class="block">Riempie l'oggetto ChoiceBox con gli account salvati</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MainWindowController.html#setUpMessageSelection()">setUpMessageSelection()</a></span> - Method in class unito.controller.<a href="../unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/EmailManager.html#setViewFactory(unito.view.ViewFactory)">setViewFactory(ViewFactory)</a></span> - Method in class unito.<a href="../unito/EmailManager.html" title="class in unito">EmailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/view/ViewFactory.html#showAccountSelectionWindow()">showAccountSelectionWindow()</a></span> - Method in class unito.view.<a href="../unito/view/ViewFactory.html" title="class in unito.view">ViewFactory</a></dt>
<dd>
<div class="block">Create controller for LoginWindow.</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/view/ViewFactory.html#showComposeWindow()">showComposeWindow()</a></span> - Method in class unito.view.<a href="../unito/view/ViewFactory.html" title="class in unito.view">ViewFactory</a></dt>
<dd>
<div class="block">Create controller for ComposeWindow.</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/view/ViewFactory.html#showMainWindow()">showMainWindow()</a></span> - Method in class unito.view.<a href="../unito/view/ViewFactory.html" title="class in unito.view">ViewFactory</a></dt>
<dd>
<div class="block">Create controller for MainWindow.</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/view/ViewFactory.html#showMessageWindow(java.lang.String,unito.model.Email)">showMessageWindow(String, Email)</a></span> - Method in class unito.view.<a href="../unito/view/ViewFactory.html" title="class in unito.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/Email.html#size">size</a></span> - Variable in class unito.model.<a href="../unito/model/Email.html" title="class in unito.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidEmail.html#size">size</a></span> - Variable in class unito.model.<a href="../unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MainWindowController.html#sizeCol">sizeCol</a></span> - Variable in class unito.controller.<a href="../unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ClientService.html#socket">socket</a></span> - Variable in class unito.controller.service.<a href="../unito/controller/service/ClientService.html" title="class in unito.controller.service">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/Launcher.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class unito.<a href="../unito/Launcher.html" title="class in unito">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/Launcher.html#stop()">stop()</a></span> - Method in class unito.<a href="../unito/Launcher.html" title="class in unito">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/Email.html#subject">subject</a></span> - Variable in class unito.model.<a href="../unito/model/Email.html" title="class in unito.model">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidEmail.html#subject">subject</a></span> - Variable in class unito.model.<a href="../unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MainWindowController.html#subjectCol">subjectCol</a></span> - Variable in class unito.controller.<a href="../unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/ComposeWindowController.html#subjectTextField">subjectTextField</a></span> - Variable in class unito.controller.<a href="../unito/controller/ComposeWindowController.html" title="class in unito.controller">ComposeWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MessageWindowController.html#subjectTextField">subjectTextField</a></span> - Variable in class unito.controller.<a href="../unito/controller/MessageWindowController.html" title="class in unito.controller">MessageWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ClientRequestResult.html#SUCCESS">SUCCESS</a></span> - Enum constant in enum class unito.controller.service.<a href="../unito/controller/service/ClientRequestResult.html" title="enum class in unito.controller.service">ClientRequestResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
