<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Wed Nov 24 14:33:19 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../unito/controller/persistence/PersistenceAccess.html#saveEmailBeanToPersistence(java.util.List)">saveEmailBeanToPersistence(List&lt;EmailBean&gt;)</a></span> - Static method in class unito.controller.persistence.<a href="../unito/controller/persistence/PersistenceAccess.html" title="class in unito.controller.persistence">PersistenceAccess</a></dt>
<dd>
<div class="block">Salva nel file di persistenza gli EmailBean dei client al momento della chiusura</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidEmail.html#sender">sender</a></span> - Variable in class unito.model.<a href="../unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/BaseController.html#serverManager">serverManager</a></span> - Variable in class unito.controller.<a href="../unito/controller/BaseController.html" title="class in unito.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ListenerService.html#serverManager">serverManager</a></span> - Variable in class unito.controller.service.<a href="../unito/controller/service/ListenerService.html" title="class in unito.controller.service">ListenerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ServerService.html#serverManager">serverManager</a></span> - Variable in class unito.controller.service.<a href="../unito/controller/service/ServerService.html" title="class in unito.controller.service">ServerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/Launcher.html#serverManager">serverManager</a></span> - Variable in class unito.<a href="../unito/Launcher.html" title="class in unito">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/view/ViewFactory.html#serverManager">serverManager</a></span> - Variable in class unito.view.<a href="../unito/view/ViewFactory.html" title="class in unito.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unito/ServerManager.html" title="class in unito"><span class="type-name-link">ServerManager</span></a> - Class in <a href="../unito/package-summary.html">unito</a></dt>
<dd>
<div class="block">Classe che gestisce le funzioni principali dell'applicazione</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/ServerManager.html#%3Cinit%3E(java.util.List)">ServerManager(List&lt;EmailBean&gt;)</a></span> - Constructor for class unito.<a href="../unito/ServerManager.html" title="class in unito">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unito/controller/service/ServerService.html" title="class in unito.controller.service"><span class="type-name-link">ServerService</span></a> - Class in <a href="../unito/controller/service/package-summary.html">unito.controller.service</a></dt>
<dd>
<div class="block">Classe Runnable volta a gestire UNA RICHIESTA (che puÃ² essere di vario tipo) del Client.</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ServerService.html#%3Cinit%3E(java.net.Socket,unito.ServerManager)">ServerService(Socket, ServerManager)</a></span> - Constructor for class unito.controller.service.<a href="../unito/controller/service/ServerService.html" title="class in unito.controller.service">ServerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ListenerService.html#serverThreadPool">serverThreadPool</a></span> - Variable in class unito.controller.service.<a href="../unito/controller/service/ListenerService.html" title="class in unito.controller.service">ListenerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/ServerManager.html#serverThreadPool">serverThreadPool</a></span> - Variable in class unito.<a href="../unito/ServerManager.html" title="class in unito">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/EmailBean.html#setEmptyListToSend()">setEmptyListToSend()</a></span> - Method in class unito.model.<a href="../unito/model/EmailBean.html" title="class in unito.model">EmailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidEmail.html#setIdentifier()">setIdentifier()</a></span> - Method in class unito.model.<a href="../unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidAccount.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class unito.model.<a href="../unito/model/ValidAccount.html" title="class in unito.model">ValidAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/ServerManager.html#setViewFactory(unito.view.ViewFactory)">setViewFactory(ViewFactory)</a></span> - Method in class unito.<a href="../unito/ServerManager.html" title="class in unito">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/view/ViewFactory.html#showMainWindow()">showMainWindow()</a></span> - Method in class unito.view.<a href="../unito/view/ViewFactory.html" title="class in unito.view">ViewFactory</a></dt>
<dd>
<div class="block">Create controller for MainWindow.</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidEmail.html#size">size</a></span> - Variable in class unito.model.<a href="../unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/Launcher.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class unito.<a href="../unito/Launcher.html" title="class in unito">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/MainWindowController.html#staticTxtArea">staticTxtArea</a></span> - Static variable in class unito.controller.<a href="../unito/controller/MainWindowController.html" title="class in unito.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/Launcher.html#stop()">stop()</a></span> - Method in class unito.<a href="../unito/Launcher.html" title="class in unito">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/ServerManager.html#stopListenerServiceThread()">stopListenerServiceThread()</a></span> - Method in class unito.<a href="../unito/ServerManager.html" title="class in unito">ServerManager</a></dt>
<dd>
<div class="block">Ferma il thread di ListenerService che accoglie i client</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/ServerManager.html#stopThreadPool()">stopThreadPool()</a></span> - Method in class unito.<a href="../unito/ServerManager.html" title="class in unito">ServerManager</a></dt>
<dd>
<div class="block">Termina il pool di Thread che gestisce le richieste dei client</div>
</dd>
<dt><span class="member-name-link"><a href="../unito/model/ValidEmail.html#subject">subject</a></span> - Variable in class unito.model.<a href="../unito/model/ValidEmail.html" title="class in unito.model">ValidEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../unito/controller/service/ClientRequestResult.html#SUCCESS">SUCCESS</a></span> - Enum constant in enum class unito.controller.service.<a href="../unito/controller/service/ClientRequestResult.html" title="enum class in unito.controller.service">ClientRequestResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
